<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright 2011 Red Hat Inc. and/or its affiliates and other
  contributors as indicated by the @author tags. All rights reserved.
  See the copyright.txt in the distribution for a full listing of
  individual contributors.

  This is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2.1 of
  the License, or (at your option) any later version.

  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this software; if not, write to the Free
  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<beans xmlns="http://java.sun.com/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/beans_1_0.xsd">

   <!-- Enable JCACHE interceptors -->
   <interceptors>
       <class>org.infinispan.jcache.annotation.InjectedCachePutInterceptor</class>
       <class>org.infinispan.jcache.annotation.InjectedCacheResultInterceptor</class>
       <class>org.infinispan.jcache.annotation.InjectedCacheRemoveEntryInterceptor</class>
       <class>org.infinispan.jcache.annotation.InjectedCacheRemoveAllInterceptor</class>
       <!-- 
        <class>org.infinispan.cdi.interceptor.CacheResultInterceptor</class>
        <class>org.infinispan.cdi.interceptor.CachePutInterceptor</class>
        <class>org.infinispan.cdi.interceptor.CacheRemoveEntryInterceptor</class>
        <class>org.infinispan.cdi.interceptor.CacheRemoveAllInterceptor</class>
        -->       
   </interceptors>

</beans>
